<!DOCTYPE html>
<html>
<head>
	<title>Loading Bar</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Fredoka One', cursive;
		}
		.center_div{
			width: 100vw;
			height: 100vh;
			background-color: #2f3542;
			display: grid;
			place-items:center;
			
		}
		h1{
			letter-spacing: 3px;
			position: relative;
			color: #fff;
		}
		h1::before{
			content: "CGITITEST";
			width: 100%;
			position:absolute;
			top: 0;
			left: 0;
			color: #2ed573;
			border-right: 1px solid #2ed573;
			overflow: hidden;
			animation: animi 5s linear infinite;
			-webkit-animation:animi 5s linear infinite;
		}
		@keyframes animi {
			0%{
				width: 0%;
			}
			50%{
				width: 100%;
			}
			100%{
				width: 0%;
			}
		}
	</style>
</head>
<body>
<div class="center_div">
	<h1>CGITITEST</h1>
</div>
</body>
</html>